# pokedroid

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/: mock.json
app/src/androidTest/java/com/pokedroid/: ExampleInstrumentedTest.kt  HomeActivityEspressoTest.kt  HomeActivityMockWebServer.kt  HomeActivityMockWebServerTest.kt  HomeActivityMockkTest.kt  JsonFileHelper.kt  TestApplication.kt  TestServiceModule.kt  UiTestsRunner.java
app/src/androidTest/java/com/pokedroid/helpers/: JsonFileHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedroid/pokedex/: PokedexActivity.kt
app/src/test/java/com/pokedroid/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/pokedroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pokedroid/data/model/: LocationRaw.kt  PokemonRaw.kt  PokemonURLsRaw.kt
data/src/main/java/com/pokedroid/data/services/: PokemonService.kt  RetrofitClientInstance.kt
data/src/test/java/com/pokedroid/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/pokedroid/data/model/: PokemonListRaw.kt
domain/src/main/java/com/pokedroid/data/services/: PokemonService.kt  RetrofitClientInstance.kt
domain/src/main/java/com/pokedroid/domain/: Pokemon.kt
domain/src/main/java/com/pokedroid/domain/interactors/: RetrieveFirstNPokemons.kt  RetrieveLocations.kt  RetrievePokemon.kt  RetrievePokemons.kt  RetrievePokemonsInteractor.kt
domain/src/main/java/com/pokedroid/domain/interactors/base/: RetrieveInteractor.kt
domain/src/main/java/com/pokedroid/domain/model/: Location.kt  Pokemon.kt
domain/src/main/java/com/pokedroid/domain/repository/: PokemonRepository.kt  PokemonTypeAlias.kt
domain/src/test/java/com/pokedroid/domain/interactors/: RetrieveFirstNPokemonsTest.kt  RetrievePokemonTest.kt  RetrievePokemonsTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pokedroid/presentation/: HomeActivity.kt  HomeViewModel.kt  LocationAdapter.kt  PokedexActivity.kt  PokedexScreenState.kt  PokedexViewModel.kt  PokemonAdapter.kt
presentation/src/main/java/com/pokedroid/presentation/dagger/: ApplicationComponent.kt  HomeComponent.kt  HomeModule.kt  PokedexComponent.kt  PokedexModule.kt  PokemonApplication.kt  ServiceModule.kt  ViewModelsModule.kt
presentation/src/main/java/com/pokedroid/presentation/viewmodel/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_home.xml  location_list_item.xml  pokemon_list_item.xml
presentation/src/test/java/com/pokedroid/presentation/: ExampleUnitTest.java  HomeViewModelTest.kt  InstantTaskExecutorExtension.java  PokedexViewModelTest.kt  RxPluginsExtension.java
