apply plugin: 'com.android.library'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            details "tree"
            platformVersion Versions.junitPlatform
            jupiterVersion Versions.junitJupiter
            vintageVersion Versions.junitVintage
        }

        unitTests.returnDefaultValues = true
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(Modules.domain)

    implementation Dependencies.viewModel
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.rxJava2
    implementation Dependencies.options
    implementation Dependencies.rxJavaOptions
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation "androidx.appcompat:appcompat:1.0.0-rc02"

    testImplementation junit5.unitTests()
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.architectureComponentsTesting
}