apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pokedroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.pokedroid.UiTestsRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.supportAnnotations
    implementation Dependencies.appCompat
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    androidTestImplementation Dependencies.supportTestRunner
    androidTestImplementation Dependencies.supportEspressoCore
    androidTestImplementation Dependencies.supportTestRules
    androidTestImplementation Dependencies.architectureComponentsTesting
    androidTestImplementation Dependencies.rxAndroid2
    androidTestImplementation Dependencies.retrofit
    androidTestImplementation Dependencies.mockk
}
